# DiffuFlow

./: README.md  pom.xml
src/main/java/ollamaStar/: OllamaApplication.java
src/main/java/ollamaStar/common/advice/: CommonExceptionAdvice.java
src/main/java/ollamaStar/common/config/: ComfyuiConfig.java  RedissionConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/ollamaStar/common/exception/: CustonException.java
src/main/java/ollamaStar/common/handler/: ComfyuiMessageHandler.java
src/main/java/ollamaStar/common/interceptor/: UserI.java  WebscoketUserInterceptor.java
src/main/java/ollamaStar/common/utils/: JWTUtils.java  UserUtils.java
src/main/java/ollamaStar/pojo/: ComfyuiModel.java  ComfyuiRequestDto.java  ComfyuiTask.java  DeleteQueueBody.java  ExecInfo.java  MessageBase.java  QueueTaskCount.java  User.java
src/main/java/ollamaStar/pojo/dto/common/: PageRequestDto.java  PageResult.java  Result.java  ResultCode.java
src/main/java/ollamaStar/pojo/dto/request/: Text2ImageReqDto.java  UserLoginRequestDTO.java
src/main/java/ollamaStar/pojo/dto/respone/: CanelTaskResDto.java  Text2ImageReqDto.java  Text2ImageResDto.java  UserLoginResponeDTO.java
src/main/java/ollamaStar/server/Job/: RunTaskJob.java
src/main/java/ollamaStar/server/api/: ComfyuiApi.java
src/main/java/ollamaStar/server/controller/: UserController.java
src/main/java/ollamaStar/server/mapper/: UserMapper.java
src/main/java/ollamaStar/server/ollama/client/api/: OllamaApi.java
src/main/java/ollamaStar/server/ollama/client/config/: OllamaConfig.java
src/main/java/ollamaStar/server/ollama/client/pojo/: OllamaChatOption.java  OllamaChatRequest.java  OllamaChatRespone.java  OllamaMessage.java  OllamaStatisitic.java
src/main/java/ollamaStar/server/service/: ComfyuiMessageService.java  FreemarkerService.java  OllamaService.java  RedisService.java  Text2ImageService.java  UserService.java  WsNoticeService.java
src/main/java/ollamaStar/server/service/serviceImpl/: ComfyuiMessageServiceImpl.java  FreemarkerServiceImpl.java  OllamaServiceImpl.java  RedisServiceImpl.java  Text2ImageServiceImpl.java  UserServiceImpl.java  WsNoticeServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: t2i.fith
src/test/java/ollamaStar/: FreeMarkerTests.java  OllamaApplicationTests.java
